#Общие настройки логирования
Logging__LogLevel__Default=Debug
Logging__LogLevel__Microsoft.AspNetCore=Warning
Logging__LogLevel__Gateway.App.Health.HealthCheckLogger=Warning
Logging__LogLevel__Microsoft.EntityFrameworkCore=Warning
Logging__LogLevel__System.Net.Http.HttpClient=Warning
Logging__LogLevel__Npgsql:Warning

Logging__Console__FormatterName=simple
Logging__Console__FormatterOptions__SingleLine=false
Logging__Console__FormatterOptions__TimestampFormat=HH:mm:ss 
Logging__Console__FormatterOptions__UseUtcTimestamp=false
Logging__Console__FormatterOptions__IncludeScopes=true

# Auth Service
AuthService__Port=5051
AuthService__Host=auth-service
AuthService__HealthCheckRelativePath=health-check
AuthService__DatabaseSettings__ConnectionString=User ID=postgres;Password=pgPass1234;Host=postgres;Port=5432;Database=authDb;Pooling=true
AuthService__DatabaseSettings__Migrate=true

# Task Service
TaskService__Port=5052
TaskService__Host=task-service
TaskService__HealthCheckRelativePath=health-check
TaskService__DatabaseSettings__ConnectionString=User ID=postgres;Password=pgPass1234;Host=postgres;Port=5432;Database=tasksDb;Pooling=true
TaskService__DatabaseSettings__Migrate=true

# Gateway
Gateway__Port=5050
Gateway__Host=gateway
Gateway__HealthCheckRelativePath=health-check

# Notification Service
NotificationService__Port=5053
NotificationService__Host=notification-service
NotificationService__HealthCheckRelativePath=health-check
NotificationService__DatabaseSettings__ConnectionString=User ID=postgres;Password=pgPass1234;Host=postgres;Port=5432;Database=notificationDb;Pooling=true
NotificationService__DatabaseSettings__Migrate=true